jwtSecret=1234567890abcdefghijklmnopqrstuvwxyz!
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://mflixAppUser:mflixAppPwd@mflix-fxcia.mongodb.net/mflix?maxpoolsize=50&connectTimeoutMS=2000
spring.mongodb.database=mflix
server.port=5000
logging.level.api.controllers=DEBUG
#logging.level.root=INFO
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
